[temperature_sensor 0_CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor Chamber_Back_Center]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 80

[temperature_sensor Frame_Back_Center]
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 120


[temperature_sensor tmc5160_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc5160_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc2209_stepper_z]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc2209_stepper_z1]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc2209_stepper_z2]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc2209_stepper_z3]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

[temperature_sensor tmc2209_extruder]
sensor_type: temperature_host
min_temp: 10
max_temp: 120

#[temperature_sensor 00_IDM]
#sensor_type: temperature_mcu
#sensor_mcu: idm
